<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <nav class="container">
      <a href="index.html">Home</a>
      <a href="page2.html">Geography</a>
      <a href="page3.html">Cuisine</a>
    </nav>

    <div id="banner" class="container column">
      <h1>Dominican Republic</h1>
	  <img src= "images/image3.jpg" width="500px">
	 
	  
      <p>República Dominicana</p>
    </div>

    <div id="main" class="container">
      <div id="body" class="container column">
        <p>The Dominican Republic is a very sustainable nation because it produces nearly all kinds of food served at breakfast, lunch, and dinner across the country. It's the site of the oldest colonial settlement in the Americas, and home to Christopher Columbus's first New World landing point in 1492.

</p>
		<img src= "images/image5.jpg" width= "200px" style= "display:block; margin: 0 auto;">
		<p>The Dominican Republic is the only country in the world with a Bible on the flag. In fact, religious symbolism is all over the Dominican flag, even down to the white cross that separates the flag into four equal sections—the blue symbolizing liberty, the red for the blood of heroes, and the white for salvation.
</p>
		<img src= "images/image9.jpg" width= "200px" style= "display:block; margin: 0 auto;" >
		<p>The Dominican Republic is a captivating Caribbean destination with a diverse topography and a brimming cultural calendar that leaves visitors with unforgettable memories of this natural utopia.
		</p>


        <a href="https://en.wikipedia.org/wiki/Dominican_Republic">Source(Home)</a>
      </div>

      <div id="links" class="container column">
      
      </div>
    </div>
   
    <div id="footer" class="container"> @Copyright 2021 </div>
    
  </body>
</html>