<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <nav class="container">
      <a href="index.html">Home</a>
      <a href="page2.html">Geography</a>
      <a href="page3.html">Cuisine</a>
    </nav>

    <div id="banner" class="container column">
      <h1>Dominican Republic</h1>
	  <img src= "images/image3.jpg" width="600px">
	 
	  
      <p>República Dominicana</p> 
    </div>

    <div id="main" class="container">
      <div id="body" class="container column">
	  <h2>About</h2>
        <p>The Dominican Republic is a very sustainable nation because it produces nearly all kinds of food served at breakfast, lunch, and dinner across the country. It's known for its beaches, resorts and golfing. Its terrain comprises rainforest, savannah and highlands, including Pico Duarte, the Caribbean’s tallest mountain. Capital city Santo Domingo has Spanish landmarks like the Gothic Catedral Primada de America dating back 5 centuries in its Zona Colonial district. The Dominican Republic has the largest economy in the Caribbean and the seventh-largest in Latin America.[19][20] Over the last 25 years, the Dominican Republic has had the fastest-growing economy in the Western Hemisphere – with an average real GDP growth rate of 5.3% between 1992 and 2018.[21] GDP growth in 2014 and 2015 reached 7.3 and 7.0%, respectively, the highest in the Western Hemisphere.[21] Recent growth has been driven by construction, manufacturing, tourism, and mining. The country is the site of the third largest (in terms of production) gold mine in the world, the Pueblo Viejo mine.[22][23] It's the site of the oldest colonial settlement in the Americas, and home to Christopher Columbus's first New World landing point in 1492.

</p>
		 <h2>Flag Information</h2>
		<img src= "images/image5.jpg" width= "500px" style= "display:block; margin: 0 auto;">
		<p>The Dominican Republic is the only country in the world with a Bible on the flag. The bible is open and references John 8:32, “…”and you will know the truth and the truth shall set you free.” In fact, religious symbolism is all over the Dominican flag, even down to the white cross that separates the flag into four equal sections—the blue symbolizing liberty, the red for the blood of heroes, and the white for salvation.
</p>
       
		
		<img src= "images/image9.jpg" width= "800px" style= "display:block; margin: 0 auto;" >
		

		<img src= "images/image11.jpg" width= "800px" style= "display:block; margin: 0 auto;">
		<h2>Historical Background</h2>
        <p>When Christopher Columbus spied these Caribbean shores in the late 15th century, he had good reason to make them his first base in the Americas. Sparkling in shades of iridescent silver and gold, the beaches paint a picture of paradise. Steep, jungle-swathed mountains promise even greater riches inland.

Occupying the eastern portion of Hispaniola island, shared with Haiti to the west, the Dominican Republic is geographically diverse. Tropical rainforests climb above vast deserts and mangrove swamps, rising to a range of snow-dusted peaks including the tallest mountain in the Caribbean, Pico Duarte.

Days can be spent lazing on sandy beaches shaded by lofty palm trees at one of the island’s many all-inclusive resorts, but it would be a shame to sit still for too long. The sheer variety of landscapes makes the destination ripe for adventure, with kitesurfing, canyoning, paragliding, hiking and diving all possible — along with a round of golf.

There’s no shortage of thrilling cultural pursuits either and you can piece together a puzzle of the island’s past with its indigenous rock art and elaborate colonial architecture. Radiating grandeur through its colourful, Unesco-protected buildings, capital city Santo Domingo also deserves attention. Stick around after dark to hear merengue and bachata music fill the cobbled streets.

Although some stretches of the coastline can be crowded, there are still places where fewer tourists venture. Important nature areas are protected as national parks, retaining the beauty that attracted European explorers centuries ago.
</p>
        <a href="https://en.wikipedia.org/wiki/Dominican_Republic">Source(Home)</a>
      </div>

      <div id="links" class="container column">
      
      </div>
    </div>
   
    <div id="footer" class="container"> @Copyright 2021 </div>
    
  </body>
</html>