<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <nav class="container">
     <a href="index.html">Home</a>
      <a href="page2.html">Geography</a>
      <a href="page3.html">Cuisine</a>
    </nav>

    <div id="banner" class="container column">
      <h1>Cuisine</h1>
	  <img src= "images/image4.jpg" width="500px">
	  
      <p>República Dominicana</p>
    </div>

    <div id="main" class="container">
      <div id="body" class="container column">
        <p> 
Dominican Cuisine is made up of Spanish, Indigenous Taino, Middle Eastern, and African Influences.The Taíno cultivated many types of tubers such as yuca, yautia, and batata. An important staple of Dominican cuisine adopted from the Taino people is casabe, made from cassava root and was important to the diet of the Taino. Casabe is served with soups and stews in the Dominican Republic. Spices such as vanilla, nutmeg, and pepper most often used by Dominican cooks derive from Spanish cuisine. The most recent influences in Dominican Cuisine are from the British West Indies and China.



</p>
			<img src= "images/image7.jpg" width= "400px" style= "display:block; margin: 0 auto;">
			<p>In 2018, and once again in 2019, the city of Santo Domingo was named a Culinary Capital of the Caribbean by the Ibero-American Academy of Gastronomy. This honor not only recognizes the quality of Dominican food, but it also highlights the importance of traditional recipes as an essential part of the nation’s culture. In other words, every dish has a bit of soul of this amazing destination.Popular meals include rice and peas, stewed chicken, stewed beef, fried and stewed fish and many different types of hearty fish broths and soups containing dumplings, carrots and ground provisions.
			</p>
			
			<img src= "images/image8.jpg" width= "400px" style= "display:block; margin: 0 auto;">
			<p>Noche buena—the night before Christmas or Christmas eve—is traditionally a night of celebration for Dominicans. It’s when we gather with our family to enjoy delicious cultural foods and enjoy each other’s company for the Christmas holiday. Noche buena is a celebratory evening in Dominican households, and food is a central part of the celebration. There are some noche buena foods like moro de guandules that Dominicans enjoy year round, while others like ponche or pasteles en hoja are dishes reserved specifically for noche buena.
			</p>
        <a href="https://en.wikipedia.org/wiki/Dominican_Republic_cuisine">Source(Cuisine)</a>
      </div>
		
      <div id="links" class="container column">

      </div>
    </div>

    <div id="footer" class="container"> @Copyright 2021 </div>
    
  </body>
</html>