<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <nav class="container">
      <a href="index.html">Home</a>
      <a href="page2.html">Geography</a>
      <a href="page3.html">Cuisine</a>
    </nav>

    <div id="banner" class="container column">
      <h1>Geography</h1>
	  <img src= "images/image10.jpg" width="500px">
	  
      <p>República Dominicana</p>
    </div>

    <div id="main" class="container">
      <div id="body" class="container column">
        <p>Geography and Nature - The Dominican Republic is located in the Caribbean region, occupying the eastern two-thirds of the island of Hispaniola, which it shares with Haiti. The Dominican Republic is geographically diverse for its size, having extensive beaches of white sand, evergreen forests in the highlands, fertile valleys with exuberant vegetation, and even desert zones with dune formations. Its mineral resources include nickel, bauxite, gold and silver.The country is situated between the Caribbean Sea and the North Atlantic Ocean, and is bordered by Cuba and Puerto Rico. With a total land area of approximately 48,442 square kilometers, the Dominican Republic is the second largest country in the Caribbean, after Cuba.
		 
		 </p>

</p>
			<img src = "images/image1.jpg" width= "800px" style= "display:block; margin: 0 auto;">
			<p>The Dominican Republic is characteristically mountainous. The Cordillera Central (Central Mountain Range), the principal mountain range in the country, runs east–west, and includes the four highest peaks in the Caribbean: Pico Duarte (3,098 m asl), La Pelona (3,094 m), La Rucilla (3,049 m), and Pico Yaque (2,760 m). The Cordillera Septentrional (Northern Mountain Range) runs parallel to the Atlantic coast, while the Sierra de Neiba and Sierra de Bahoruco mountain ranges occupy the southwest corner of the country. Vast intermountain valleys are interspersed with the mountain ranges. The Cibao valley lies between the Central and Northern mountain ranges and is home to most of the farming areas of the country. The Llano Costero del Caribe (Caribbean Coastal Plain) is the largest plain in the Dominican Republic and home to extensive sugar cane plantations.The Yaque del Norte (the longest Dominican river), Yuna, Yaque del Sur, and Artibonito are the country’s major rivers. There are many lakes and coastal lagoons; the largest lake is Enriquillo, a saltwater lake at 45 m below sea level. Many small offshore islands and cays form part of the Dominican territory; the two largest islands are Saona and Beata.
			</p>
        <a href="https://en.wikipedia.org/wiki/Geography_of_the_Dominican_Republic">Source(Geography)
		</a>
		<img src= "images/image2.jpg" width= "800px" style= "display:block; margin: 0 auto;">
		<p>Occupying the eastern two-thirds of the island of Hispaniola, the Dominican Republic shares this land mass in the Greater Antilles, with the nation of Haiti occupying the western third. With the Atlantic Ocean to the north and the Caribbean Sea to the south, the Dominican Republic, the area’s second largest nation, is separated from Puerto Rico to the east by the 70-mile wide Mona Passage.The Dominican Republic is characteristically mountainous. The Cordillera Central (Central Mountain Range), the principal mountain range in the country, runs east–west, and includes the four highest peaks in the Caribbean: Pico Duarte (3,098 m asl), La Pelona (3,094 m), La Rucilla (3,049 m), and Pico Yaque (2,760 m).The climate is primarily tropical, but temperature and rainfall vary widely with elevation and topography. The overall annual mean temperature is 25 °C but it can be as low as 18 °C at the highest elevations, and as high as 28 °C near sea level. January and February are the coolest months of the year; August is the hottest month. The rainy season lasts from May through November in most of the country, with May being the wettest month. The northeast and the Cordillera Oriental are the rainiest parts of the country, receiving over 2,500 mm of rain per year, while the southwestern valleys and the westernmost part of the country receive less than 760 mm. Inter‐annual variability is influenced strongly by the El Niño Southern Oscillation (ENSO) and La Niña phenomena; El Niño events bring warmer and drier than average conditions between June and August while La Niña events bring colder and wetter conditions.The Dominican Republic is a representative democratic republic, administratively divided into one National District (the capital city of Santo Domingo) and 31 provinces which are, in turn, subdivided into 155 municipalities [1], [2], [3].
		</p>
      </div>
	  

      <div id="links" class="container column">

      </div>
    </div>

    <div id="footer" class="container"> @Copyright 2021 </div>
    
  </body>
</html>